# fast-member

FastMember/: FastMember.csproj
FastMember.Signed/: FastMember.Signed.csproj
FastMember.Tests/: FastMember.Tests.csproj
